# StaticPack

./: .gitignore  FFS.StaticPack.asmdef  LICENSE  README.md  StaticPack.csproj  package.json
Src/: BinaryPack.cs  BinaryPackContext.cs  BinaryPackReader.cs  BinaryPackWriter.cs  PackArrayStrategy.cs
